function [x,y]=get_line_loglog(k,x0,y0,xs,xe)
    % k = 4/5;
    
    % 选择直线上一点 (x0, y0) 来确定截距
    % x0 = 1;    % 示例点
    % y0 = 1e-4;    % 示例点（可通过此点调整直线位置）
    c = y0 / (x0^k); % 计算常数c
    
    % 生成x值（对数均匀分布，从10^-1到10^2）
    x = logspace(xs, xe, 10); % 100个点，范围0.1到100
    
    % 计算y值
    y = c * (x.^k); % 注意使用点乘 .^ 进行逐元素幂运算
return